 vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int>distance(V,1e8);
        distance[S]=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,S});
        while(!pq.empty())
        {
            int dist=pq.top().first,node=pq.top().second;pq.pop();
            if(dist>distance[node])
            continue;
            for(auto e:adj[node])
            {
                int next_node=e[0],weight=e[1];
                if(dist+weight<distance[next_node])
                {
                    distance[next_node]=dist+weight;
                    pq.push({distance[next_node],next_node});
                }
            }
            
        }
        
      return distance;  
        
        
        
        
    }
