void helper(vector<vector<int>>& image, int sr, int sc, int newColor,int ic)
    {
        if(sr>=image.size() || sc>=image[0].size() || sr<0 || sc<0 || image[sr][sc]!=ic || image[sr][sc]==newColor)
        {
            return;
        }
        
        image[sr][sc]=newColor;
        
        
        helper(image,sr-1,sc,newColor,ic);
        helper(image,sr+1,sc,newColor,ic);
        helper(image,sr,sc-1,newColor,ic);
        helper(image,sr,sc+1,newColor,ic);
        
    
    }
    
    






    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        
        helper(image,sr,sc,newColor,image[sr][sc]);
        
        return image;
        
        
    }
