int numberOfEnclaves(vector<vector<int>> &grid) {
        
        int m=grid.size(),n=grid[0].size();
        queue<pair<int,int>>pv;
        
        
        for(int i=0;i<m;i++)
        {
           for(int j=0;j<n;j++)
           {
            if((i==0 || i==m-1 || j==0 || j==n-1) && grid[i][j] )
            {
              pv.push({i,j}); grid[i][j]=2;  
            }
         
            }
        }
        
        while(!pv.empty())
        {
            int row=pv.front().first,col=pv.front().second;pv.pop();
            if(row-1>=0 && grid[row-1][col]!=2 && grid[row-1][col]!=0)
            {
              grid[row-1][col]=2;pv.push({row-1,col});  
            }
            if(row+1<m && grid[row+1][col]!=2 && grid[row+1][col]!=0)
            {
              grid[row+1][col]=2;pv.push({row+1,col});  
            }
            if(col-1>=0 && grid[row][col-1]!=2 && grid[row][col-1]!=0)
            {
              grid[row][col-1]=2;pv.push({row,col-1});  
            }
            if(col+1<n && grid[row][col+1]!=2 && grid[row][col+1]!=0)
            {
              grid[row][col+1]=2;pv.push({row,col+1});  
            }
             
        }
        
        int count=0;
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]==1)
                count++;
            }
        }
        
        return count;
        
    }
