 void count_island(vector<vector<char>>& grid,int row,int col)
    {
        if(row<0 || row>=grid.size()|| col<0 || col>=grid[0].size() || grid[row][col]!='1')
        return;
        
            grid[row][col]='2';
            
            count_island(grid,row-1,col-1);
            count_island(grid,row-1,col);
            count_island(grid,row-1,col+1);
            count_island(grid,row,col-1);
            count_island(grid,row,col+1);
            count_island(grid,row+1,col-1);
            count_island(grid,row+1,col);
            count_island(grid,row+1,col+1);
            
            
    }
    
    
    
    int numIslands(vector<vector<char>>& grid) {
       
        int count=0;
        
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j]=='1')
                {
                count++;
                count_island(grid,i,j);
                }
                
            }
        }
       
       
       
    return count;   
       
       
    }
